VERSION BUILD=8810214 RECORDER=FX
TAB T=1
URL GOTO={{site}}/node/add/photo/noflash
TAG POS=1 TYPE=INPUT:FILE FORM=ID:node-form ATTR=ID:edit-field-photo-0-upload CONTENT={{filepath}}{{image}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:node-form ATTR=ID:edit-field-photo-0-filefield-upload
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-title CONTENT={{title}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-taxonomy-3-hierarchical-select-selects-0 CONTENT=%9
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-photo-0-data-alt CONTENT={{alt_text}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-photo-0-data-title CONTENT={{title_text}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-field-fan-club-only-value CONTENT={{fan_club_only}}
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:node-form ATTR=ID:edit-submit