VERSION BUILD=8810214 RECORDER=FX
TAB T=1
URL GOTO={{site}}/node/add/tour
TAG POS=1 TYPE=INPUT:FILE FORM=ID:node-form ATTR=ID:edit-field-thumbnail-0-upload CONTENT={{filepath}}{{file_thumbnail}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:node-form ATTR=ID:edit-field-thumbnail-0-filefield-upload
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-title CONTENT={{title}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-tour-date-0-value-datepicker-popup-0 CONTENT={{tour_date}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-venue-0-value CONTENT={{venue}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-shour-value CONTENT=%{{shour}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-smin-value CONTENT=%{{smin}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-sampm-value CONTENT=%{{sampm}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-ohour-value CONTENT=%{{ohour}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-omin-value CONTENT=%{{omin}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-oampm-value CONTENT=%{{oampm}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-meet-greet-start-datepicker-popup-0 CONTENT={{meet_greet_start}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-meet-greet-stop-datepicker-popup-0 CONTENT={{meet_greet_stop}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:node-form ATTR=ID:edit-format-6-1
TAG POS=1 TYPE=TEXTAREA FORM=ID:node-form ATTR=ID:edit-body CONTENT={{body}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-ticket-price-0-value CONTENT={{ticket_price}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-tour-age-0-value CONTENT={{age}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-buy-tickets-0-url CONTENT={{buy_tickets}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-other-state-0-value CONTENT={{region}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-zipcode-0-value CONTENT={{zipcode}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-zp-code-0-value CONTENT={{zpcode}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-postal-code-0-value CONTENT={{postal_code}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-city-0-value CONTENT={{city}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-address-0-value CONTENT={{street}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-phone-0-value CONTENT={{phone}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:node-form ATTR=ID:edit-field-venue-url-0-url CONTENT={{url}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-field-fan-club-only-value CONTENT={{fan_club_only}}
SET !TIMEOUT_STEP 1
SET !ERRORIGNORE YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-sn-status-facebook-page-post CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-sn-status-facebook-profile-post CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-sn-status-facebook-event-post CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:node-form ATTR=ID:edit-sn-status-twitter-post CONTENT=NO
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-country-value CONTENT=%{{country}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-state-value CONTENT=%{{state}}
TAG POS=1 TYPE=SELECT FORM=ID:node-form ATTR=ID:edit-field-province-value CONTENT=%{{province}}
SET !ERRORIGNORE NO
SET !TIMEOUT_STEP 6
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:node-form ATTR=ID:edit-submit